<html>
<head>
    <title>Resume </title>
    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>


        <header>
            <h2 class="resume-title">Resume</h2>
            <h1 class="name">Varad jadhav</h1>
            </header>
  <section class="personal-info">
            <h2>Personal Info</h2>
        <p> <i >Phone no:8329133***</i> </p>

        </section>
        
<section class="education">
            <h2>Educational Qualification</h2>
            <table>
                <tbody><tr>
                    <th>Sr. No</th>
                    <th>Examination</th>
                    <th>Marks</th>
                    <th>Passing Year</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>HSC</td>
                    <td>85%</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SSC</td>
                    <td>80%</td>
                    <td>2024</td>
                </tr>
                <tr>
                      <tr>
                    <td>3</td>
                    <td>MHT-CET</td>
                    <td>78.64%tile</td>
                    <td>2024</td>
            </tbody>
         </table>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Problem Solving Ability</li>
                <li>Decision Making</li>
                <li>Leadership Quality</li>
            </ul>
        </section>

       
    </div>
</body>
</html>